# yatta

./: README.md  pom.xml  run.bat
src/main/java/com/animetui/adapter/tui/: AnimeTui.java  Main.java  ViewHelpers.java
src/main/java/com/animetui/application/: FetchCatalogUseCase.java  FetchEpisodesUseCase.java  PlayEpisodeUseCase.java  SearchAnimeUseCase.java
src/main/java/com/animetui/application/dto/: AnimeDto.java  EpisodeDto.java  StreamLinkDto.java
src/main/java/com/animetui/domain/model/: Anime.java  Episode.java  SourceSite.java  StreamLink.java
src/main/java/com/animetui/domain/port/: AnimeRepository.java  ConfigPort.java  LinkResolver.java  MediaPlayerPort.java
src/main/java/com/animetui/infrastructure/config/: AppConfig.java
src/main/java/com/animetui/infrastructure/player/: MpvPlayerAdapter.java
src/main/java/com/animetui/infrastructure/scraper/: FallbackLinkResolver.java  HiAnimeLinkResolver.java  JikanAnimeScraper.java  LinkResolverFactory.java  RealisticMockLinkResolver.java  StubLinkResolver.java
src/test/java/com/animetui/application/: FetchCatalogUseCaseTest.java
src/test/java/com/animetui/domain/model/: AnimeTest.java
